{
  "name": "harmonica-tabs",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "EXPO_PUBLIC_BUILD_ID=$(node ./scripts/print-build-id.js) expo start",
    "android": "EXPO_PUBLIC_BUILD_ID=$(node ./scripts/print-build-id.js) expo run:android",
    "ios": "EXPO_PUBLIC_BUILD_ID=$(node ./scripts/print-build-id.js) expo run:ios",
    "device": "EXPO_PUBLIC_BUILD_ID=$(node ./scripts/print-build-id.js) expo run:ios --device",
    "web": "EXPO_PUBLIC_BUILD_ID=$(node ./scripts/print-build-id.js) expo start --web",
    "web:tunnel": "EXPO_PUBLIC_BUILD_ID=$(node ./scripts/print-build-id.js) NODE_PATH=$(npm root -g) expo start --web --tunnel --clear",
    "web:cf-tunnel": "node ./scripts/web-cf-tunnel.js",
    "build:web": "EXPO_PUBLIC_BUILD_ID=$(node ./scripts/print-build-id.js) expo export -p web",
    "build:netlify": "EXPO_PUBLIC_BUILD_ID=$(node ./scripts/print-build-id.js) expo export -p web && node ./scripts/netlify-headers.js",
    "test": "vitest run",
    "detect-offline": "tsx scripts/detect-offline.ts",
    "key-detect-offline": "tsx scripts/key-detect-offline.ts"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-av": "~16.0.8",
    "expo-clipboard": "^55.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "node-wav": "^0.0.2",
    "react-test-renderer": "^19.1.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.18"
  },
  "private": true
}
